my-website@0.1.0 /home/gsbenevides2/Documentos/Programação/website
├─┬ @types/cookies@0.7.7
│ ├─┬ @types/connect@3.4.35
│ │ └── @types/node@20.3.3
│ ├─┬ @types/express@4.17.17
│ │ ├─┬ @types/body-parser@1.19.2
│ │ │ ├── @types/connect@3.4.35 deduped
│ │ │ └── @types/node@20.3.3
│ │ ├─┬ @types/express-serve-static-core@4.17.35
│ │ │ ├── @types/node@20.3.3
│ │ │ ├── @types/qs@6.9.7 deduped
│ │ │ ├── @types/range-parser@1.2.4
│ │ │ └─┬ @types/send@0.17.1
│ │ │   ├── @types/mime@1.3.2
│ │ │   └── @types/node@20.3.3
│ │ ├── @types/qs@6.9.7
│ │ └─┬ @types/serve-static@1.15.2
│ │   ├── @types/http-errors@2.0.1
│ │   ├── @types/mime@3.0.1
│ │   └── @types/node@20.3.3
│ ├── @types/keygrip@1.0.2
│ └── @types/node@20.3.3
├── @types/node@20.3.1
├─┬ @types/react-dom@18.2.6
│ └── @types/react@18.2.13 deduped
├─┬ @types/react-syntax-highlighter@15.5.7
│ └── @types/react@18.2.13 deduped
├─┬ @types/react@18.2.13
│ ├── @types/prop-types@15.7.5
│ ├── @types/scheduler@0.16.3
│ └── csstype@3.1.2
├─┬ @vercel/og@0.5.8
│ ├── @resvg/resvg-wasm@2.4.1
│ ├─┬ satori@0.10.1
│ │ ├─┬ @shuding/opentype.js@1.4.0-beta.0
│ │ │ ├── fflate@0.7.4
│ │ │ └── string.prototype.codepointat@0.2.1
│ │ ├── css-background-parser@0.1.0
│ │ ├── css-box-shadow@1.0.0-3
│ │ ├─┬ css-to-react-native@3.2.0
│ │ │ ├── camelize@1.0.1
│ │ │ ├── css-color-keywords@1.0.0
│ │ │ └── postcss-value-parser@4.2.0 deduped
│ │ ├── emoji-regex@10.2.1
│ │ ├── escape-html@1.0.3
│ │ ├─┬ linebreak@1.1.0
│ │ │ ├── base64-js@0.0.8
│ │ │ └─┬ unicode-trie@2.0.0
│ │ │   ├── pako@0.2.9
│ │ │   └── tiny-inflate@1.0.3
│ │ ├─┬ parse-css-color@0.2.1
│ │ │ ├── color-name@1.1.4
│ │ │ └── hex-rgb@4.3.0
│ │ ├── postcss-value-parser@4.2.0
│ │ └── yoga-wasm-web@0.3.3 deduped
│ └── yoga-wasm-web@0.3.3
├─┬ cookies@0.8.0
│ ├── depd@2.0.0
│ └─┬ keygrip@1.1.0
│   └── tsscmp@1.0.6
├─┬ copy-webpack-plugin@11.0.0
│ ├─┬ fast-glob@3.2.12
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1
│ │ └─┬ micromatch@4.0.5
│ │   ├─┬ braces@3.0.2
│ │   │ └─┬ fill-range@7.0.1
│ │   │   └─┬ to-regex-range@5.0.1
│ │   │     └── is-number@7.0.0
│ │   └── picomatch@2.3.1
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globby@13.2.0
│ │ ├─┬ dir-glob@3.0.1
│ │ │ └── path-type@4.0.0
│ │ ├── fast-glob@3.2.12 deduped
│ │ ├── ignore@5.2.4 deduped
│ │ ├── merge2@1.4.1 deduped
│ │ └── slash@4.0.0
│ ├── normalize-path@3.0.0
│ ├─┬ schema-utils@4.2.0
│ │ ├── @types/json-schema@7.0.12
│ │ ├─┬ ajv-formats@2.1.1
│ │ │ └── ajv@8.12.0 deduped
│ │ ├─┬ ajv-keywords@5.1.0
│ │ │ ├── ajv@8.12.0 deduped
│ │ │ └── fast-deep-equal@3.1.3 deduped
│ │ └─┬ ajv@8.12.0
│ │   ├── fast-deep-equal@3.1.3 deduped
│ │   ├── json-schema-traverse@1.0.0
│ │   ├── require-from-string@2.0.2
│ │   └── uri-js@4.4.1 deduped
│ ├─┬ serialize-javascript@6.0.1
│ │ └─┬ randombytes@2.1.0
│ │   └── safe-buffer@5.2.1 deduped
│ └── UNMET DEPENDENCY webpack@^5.1.0
├─┬ eslint-config-next@13.4.6
│ ├─┬ @next/eslint-plugin-next@13.4.6
│ │ └─┬ glob@7.1.7
│ │   ├── fs.realpath@1.0.0
│ │   ├─┬ inflight@1.0.6
│ │   │ ├── once@1.4.0 deduped
│ │   │ └── wrappy@1.0.2 deduped
│ │   ├── inherits@2.0.4
│ │   ├── minimatch@3.1.2 deduped
│ │   ├── once@1.4.0 deduped
│ │   └── path-is-absolute@1.0.1
│ ├── @rushstack/eslint-patch@1.3.2
│ ├─┬ @typescript-eslint/parser@5.60.0
│ │ ├─┬ @typescript-eslint/scope-manager@5.60.0
│ │ │ ├── @typescript-eslint/types@5.60.0 deduped
│ │ │ └─┬ @typescript-eslint/visitor-keys@5.60.0
│ │ │   ├── @typescript-eslint/types@5.60.0 deduped
│ │ │   └── eslint-visitor-keys@3.4.1 deduped
│ │ ├── @typescript-eslint/types@5.60.0
│ │ ├─┬ @typescript-eslint/typescript-estree@5.60.0
│ │ │ ├── @typescript-eslint/types@5.60.0 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@5.60.0 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── globby@11.1.0 deduped
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├─┬ semver@7.5.2
│ │ │ │ └── lru-cache@6.0.0 deduped
│ │ │ └─┬ tsutils@3.21.0
│ │ │   ├── tslib@1.14.1
│ │ │   └── typescript@5.1.3 deduped
│ │ ├── debug@4.3.4 deduped
│ │ └── eslint@8.43.0 deduped
│ ├─┬ eslint-import-resolver-node@0.3.7
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3 deduped
│ │ ├─┬ is-core-module@2.12.1
│ │ │ └── has@1.0.3 deduped
│ │ └─┬ resolve@1.22.2
│ │   ├── is-core-module@2.12.1 deduped
│ │   ├── path-parse@1.0.7
│ │   └── supports-preserve-symlinks-flag@1.0.0
│ ├─┬ eslint-import-resolver-typescript@3.5.5
│ │ ├── debug@4.3.4 deduped
│ │ ├─┬ enhanced-resolve@5.15.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── tapable@2.2.1
│ │ ├─┬ eslint-module-utils@2.8.0
│ │ │ └─┬ debug@3.2.7
│ │ │   └── ms@2.1.3 deduped
│ │ ├── eslint-plugin-import@2.27.5 deduped
│ │ ├── eslint@8.43.0 deduped
│ │ ├─┬ get-tsconfig@4.6.0
│ │ │ └── resolve-pkg-maps@1.0.0
│ │ ├─┬ globby@13.2.0
│ │ │ ├── dir-glob@3.0.1 deduped
│ │ │ ├── fast-glob@3.2.12 deduped
│ │ │ ├── ignore@5.2.4 deduped
│ │ │ ├── merge2@1.4.1 deduped
│ │ │ └── slash@4.0.0
│ │ ├── is-core-module@2.12.1 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ └─┬ synckit@0.8.5
│ │   ├─┬ @pkgr/utils@2.4.1
│ │   │ ├── cross-spawn@7.0.3 deduped
│ │   │ ├── fast-glob@3.2.12 deduped
│ │   │ ├── is-glob@4.0.3 deduped
│ │   │ ├─┬ open@9.1.0
│ │   │ │ ├─┬ default-browser@4.0.0
│ │   │ │ │ ├─┬ bundle-name@3.0.0
│ │   │ │ │ │ └─┬ run-applescript@5.0.0
│ │   │ │ │ │   └─┬ execa@5.1.1
│ │   │ │ │ │     ├── cross-spawn@7.0.3 deduped
│ │   │ │ │ │     ├── get-stream@6.0.1 deduped
│ │   │ │ │ │     ├── human-signals@2.1.0
│ │   │ │ │ │     ├── is-stream@2.0.1 deduped
│ │   │ │ │ │     ├── merge-stream@2.0.0 deduped
│ │   │ │ │ │     ├─┬ npm-run-path@4.0.1
│ │   │ │ │ │     │ └── path-key@3.1.1 deduped
│ │   │ │ │ │     ├─┬ onetime@5.1.2
│ │   │ │ │ │     │ └── mimic-fn@2.1.0
│ │   │ │ │ │     ├── signal-exit@3.0.7 deduped
│ │   │ │ │ │     └── strip-final-newline@2.0.0
│ │   │ │ │ ├─┬ default-browser-id@3.0.0
│ │   │ │ │ │ ├─┬ bplist-parser@0.2.0
│ │   │ │ │ │ │ └── big-integer@1.6.51
│ │   │ │ │ │ └── untildify@4.0.0
│ │   │ │ │ ├─┬ execa@7.1.1
│ │   │ │ │ │ ├── cross-spawn@7.0.3 deduped
│ │   │ │ │ │ ├── get-stream@6.0.1
│ │   │ │ │ │ ├── human-signals@4.3.1
│ │   │ │ │ │ ├── is-stream@3.0.0
│ │   │ │ │ │ ├── merge-stream@2.0.0 deduped
│ │   │ │ │ │ ├─┬ npm-run-path@5.1.0
│ │   │ │ │ │ │ └── path-key@4.0.0
│ │   │ │ │ │ ├─┬ onetime@6.0.0
│ │   │ │ │ │ │ └── mimic-fn@4.0.0
│ │   │ │ │ │ ├── signal-exit@3.0.7 deduped
│ │   │ │ │ │ └── strip-final-newline@3.0.0
│ │   │ │ │ └── titleize@3.0.0
│ │   │ │ ├── define-lazy-prop@3.0.0
│ │   │ │ ├─┬ is-inside-container@1.0.0
│ │   │ │ │ └── is-docker@3.0.0
│ │   │ │ └─┬ is-wsl@2.2.0
│ │   │ │   └── is-docker@2.2.1
│ │   │ ├── picocolors@1.0.0 deduped
│ │   │ └── tslib@2.5.3 deduped
│ │   └── tslib@2.5.3 deduped
│ ├─┬ eslint-plugin-import@2.27.5
│ │ ├─┬ array-includes@3.1.6
│ │ │ ├─┬ call-bind@1.0.2
│ │ │ │ ├── function-bind@1.1.1 deduped
│ │ │ │ └── get-intrinsic@1.2.1 deduped
│ │ │ ├─┬ define-properties@1.2.0
│ │ │ │ ├─┬ has-property-descriptors@1.0.0
│ │ │ │ │ └── get-intrinsic@1.2.1 deduped
│ │ │ │ └── object-keys@1.1.1
│ │ │ ├─┬ es-abstract@1.21.2
│ │ │ │ ├─┬ array-buffer-byte-length@1.0.0
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ └── is-array-buffer@3.0.2 deduped
│ │ │ │ ├── available-typed-arrays@1.0.5
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ ├─┬ es-set-tostringtag@2.0.1
│ │ │ │ │ ├── get-intrinsic@1.2.1 deduped
│ │ │ │ │ ├── has-tostringtag@1.0.0 deduped
│ │ │ │ │ └── has@1.0.3 deduped
│ │ │ │ ├─┬ es-to-primitive@1.2.1
│ │ │ │ │ ├── is-callable@1.2.7 deduped
│ │ │ │ │ ├─┬ is-date-object@1.0.5
│ │ │ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │ └─┬ is-symbol@1.0.4
│ │ │ │ │   └── has-symbols@1.0.3 deduped
│ │ │ │ ├─┬ function.prototype.name@1.1.5
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── define-properties@1.2.0 deduped
│ │ │ │ │ ├── es-abstract@1.21.2 deduped
│ │ │ │ │ └── functions-have-names@1.2.3 deduped
│ │ │ │ ├── get-intrinsic@1.2.1 deduped
│ │ │ │ ├─┬ get-symbol-description@1.0.0
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ └── get-intrinsic@1.2.1 deduped
│ │ │ │ ├─┬ globalthis@1.0.3
│ │ │ │ │ └── define-properties@1.2.0 deduped
│ │ │ │ ├─┬ gopd@1.0.1
│ │ │ │ │ └── get-intrinsic@1.2.1 deduped
│ │ │ │ ├── has-property-descriptors@1.0.0 deduped
│ │ │ │ ├── has-proto@1.0.1
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ ├── internal-slot@1.0.5 deduped
│ │ │ │ ├─┬ is-array-buffer@3.0.2
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── get-intrinsic@1.2.1 deduped
│ │ │ │ │ └── is-typed-array@1.1.10 deduped
│ │ │ │ ├── is-callable@1.2.7
│ │ │ │ ├── is-negative-zero@2.0.2
│ │ │ │ ├─┬ is-regex@1.1.4
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ ├─┬ is-shared-array-buffer@1.0.2
│ │ │ │ │ └── call-bind@1.0.2 deduped
│ │ │ │ ├── is-string@1.0.7 deduped
│ │ │ │ ├─┬ is-typed-array@1.1.10
│ │ │ │ │ ├── available-typed-arrays@1.0.5 deduped
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├─┬ for-each@0.3.3
│ │ │ │ │ │ └── is-callable@1.2.7 deduped
│ │ │ │ │ ├── gopd@1.0.1 deduped
│ │ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ ├─┬ is-weakref@1.0.2
│ │ │ │ │ └── call-bind@1.0.2 deduped
│ │ │ │ ├── object-inspect@1.12.3
│ │ │ │ ├── object-keys@1.1.1 deduped
│ │ │ │ ├── object.assign@4.1.4 deduped
│ │ │ │ ├── regexp.prototype.flags@1.5.0 deduped
│ │ │ │ ├─┬ safe-regex-test@1.0.0
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── get-intrinsic@1.2.1 deduped
│ │ │ │ │ └── is-regex@1.1.4 deduped
│ │ │ │ ├─┬ string.prototype.trim@1.2.7
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── define-properties@1.2.0 deduped
│ │ │ │ │ └── es-abstract@1.21.2 deduped
│ │ │ │ ├─┬ string.prototype.trimend@1.0.6
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── define-properties@1.2.0 deduped
│ │ │ │ │ └── es-abstract@1.21.2 deduped
│ │ │ │ ├─┬ string.prototype.trimstart@1.0.6
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── define-properties@1.2.0 deduped
│ │ │ │ │ └── es-abstract@1.21.2 deduped
│ │ │ │ ├─┬ typed-array-length@1.0.4
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── for-each@0.3.3 deduped
│ │ │ │ │ └── is-typed-array@1.1.10 deduped
│ │ │ │ ├─┬ unbox-primitive@1.0.2
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── has-bigints@1.0.2
│ │ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ │ └─┬ which-boxed-primitive@1.0.2
│ │ │ │ │   ├─┬ is-bigint@1.0.4
│ │ │ │ │   │ └── has-bigints@1.0.2 deduped
│ │ │ │ │   ├─┬ is-boolean-object@1.1.2
│ │ │ │ │   │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │   ├─┬ is-number-object@1.0.7
│ │ │ │ │   │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │   ├── is-string@1.0.7 deduped
│ │ │ │ │   └── is-symbol@1.0.4 deduped
│ │ │ │ └─┬ which-typed-array@1.1.9
│ │ │ │   ├── available-typed-arrays@1.0.5 deduped
│ │ │ │   ├── call-bind@1.0.2 deduped
│ │ │ │   ├── for-each@0.3.3 deduped
│ │ │ │   ├── gopd@1.0.1 deduped
│ │ │ │   ├── has-tostringtag@1.0.0 deduped
│ │ │ │   └── is-typed-array@1.1.10 deduped
│ │ │ ├─┬ get-intrinsic@1.2.1
│ │ │ │ ├── function-bind@1.1.1 deduped
│ │ │ │ ├── has-proto@1.0.1 deduped
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ └── has@1.0.3 deduped
│ │ │ └─┬ is-string@1.0.7
│ │ │   └─┬ has-tostringtag@1.0.0
│ │ │     └── has-symbols@1.0.3 deduped
│ │ ├─┬ array.prototype.flat@1.3.1
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ ├── es-abstract@1.21.2 deduped
│ │ │ └─┬ es-shim-unscopables@1.0.0
│ │ │   └── has@1.0.3 deduped
│ │ ├─┬ array.prototype.flatmap@1.3.1
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ ├── es-abstract@1.21.2 deduped
│ │ │ └── es-shim-unscopables@1.0.0 deduped
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├── eslint-import-resolver-node@0.3.7 deduped
│ │ ├── eslint-module-utils@2.8.0 deduped
│ │ ├── eslint@8.43.0 deduped
│ │ ├─┬ has@1.0.3
│ │ │ └── function-bind@1.1.1
│ │ ├── is-core-module@2.12.1 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.values@1.1.6
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ └── es-abstract@1.21.2 deduped
│ │ ├── resolve@1.22.2 deduped
│ │ ├── semver@6.3.0
│ │ └─┬ tsconfig-paths@3.14.2
│ │   ├── @types/json5@0.0.29
│ │   ├─┬ json5@1.0.2
│ │   │ └── minimist@1.2.8 deduped
│ │   ├── minimist@1.2.8 deduped
│ │   └── strip-bom@3.0.0
│ ├─┬ eslint-plugin-jsx-a11y@6.7.1
│ │ ├── @babel/runtime@7.22.5 deduped
│ │ ├─┬ aria-query@5.2.1
│ │ │ └── dequal@2.0.3
│ │ ├── array-includes@3.1.6 deduped
│ │ ├── array.prototype.flatmap@1.3.1 deduped
│ │ ├── ast-types-flow@0.0.7
│ │ ├── axe-core@4.7.2
│ │ ├─┬ axobject-query@3.2.1
│ │ │ └── dequal@2.0.3 deduped
│ │ ├── damerau-levenshtein@1.0.8
│ │ ├── emoji-regex@9.2.2
│ │ ├── eslint@8.43.0 deduped
│ │ ├── has@1.0.3 deduped
│ │ ├─┬ jsx-ast-utils@3.3.3
│ │ │ ├── array-includes@3.1.6 deduped
│ │ │ └─┬ object.assign@4.1.4
│ │ │   ├── call-bind@1.0.2 deduped
│ │ │   ├── define-properties@1.2.0 deduped
│ │ │   ├── has-symbols@1.0.3 deduped
│ │ │   └── object-keys@1.1.1 deduped
│ │ ├─┬ language-tags@1.0.5
│ │ │ └── language-subtag-registry@0.3.22
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.entries@1.1.6
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ └── es-abstract@1.21.2 deduped
│ │ ├─┬ object.fromentries@2.0.6
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ └── es-abstract@1.21.2 deduped
│ │ └── semver@6.3.0 deduped
│ ├─┬ eslint-plugin-react-hooks@4.6.0
│ │ └── eslint@8.43.0 deduped
│ ├─┬ eslint-plugin-react@7.32.2
│ │ ├── array-includes@3.1.6 deduped
│ │ ├── array.prototype.flatmap@1.3.1 deduped
│ │ ├─┬ array.prototype.tosorted@1.1.1
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ ├── es-abstract@1.21.2 deduped
│ │ │ ├── es-shim-unscopables@1.0.0 deduped
│ │ │ └── get-intrinsic@1.2.1 deduped
│ │ ├── doctrine@2.1.0 deduped
│ │ ├── eslint@8.43.0 deduped
│ │ ├── estraverse@5.3.0
│ │ ├── jsx-ast-utils@3.3.3 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── object.entries@1.1.6 deduped
│ │ ├── object.fromentries@2.0.6 deduped
│ │ ├─┬ object.hasown@1.1.2
│ │ │ ├── define-properties@1.2.0 deduped
│ │ │ └── es-abstract@1.21.2 deduped
│ │ ├── object.values@1.1.6 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├─┬ resolve@2.0.0-next.4
│ │ │ ├── is-core-module@2.12.1 deduped
│ │ │ ├── path-parse@1.0.7 deduped
│ │ │ └── supports-preserve-symlinks-flag@1.0.0 deduped
│ │ ├── semver@6.3.0 deduped
│ │ └─┬ string.prototype.matchall@4.0.8
│ │   ├── call-bind@1.0.2 deduped
│ │   ├── define-properties@1.2.0 deduped
│ │   ├── es-abstract@1.21.2 deduped
│ │   ├── get-intrinsic@1.2.1 deduped
│ │   ├── has-symbols@1.0.3
│ │   ├─┬ internal-slot@1.0.5
│ │   │ ├── get-intrinsic@1.2.1 deduped
│ │   │ ├── has@1.0.3 deduped
│ │   │ └── side-channel@1.0.4 deduped
│ │   ├─┬ regexp.prototype.flags@1.5.0
│ │   │ ├── call-bind@1.0.2 deduped
│ │   │ ├── define-properties@1.2.0 deduped
│ │   │ └── functions-have-names@1.2.3
│ │   └─┬ side-channel@1.0.4
│ │     ├── call-bind@1.0.2 deduped
│ │     ├── get-intrinsic@1.2.1 deduped
│ │     └── object-inspect@1.12.3 deduped
│ ├── eslint@8.43.0 deduped
│ └── typescript@5.1.3 deduped
├─┬ eslint@8.43.0
│ ├─┬ @eslint-community/eslint-utils@4.4.0
│ │ ├── eslint-visitor-keys@3.4.1 deduped
│ │ └── eslint@8.43.0 deduped
│ ├── @eslint-community/regexpp@4.5.1
│ ├─┬ @eslint/eslintrc@2.0.3
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── espree@9.5.2 deduped
│ │ ├─┬ globals@13.20.0
│ │ │ └── type-fest@0.20.2 deduped
│ │ ├── ignore@5.2.4 deduped
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1 deduped
│ ├── @eslint/js@8.43.0
│ ├─┬ @humanwhocodes/config-array@0.11.10
│ │ ├── @humanwhocodes/object-schema@1.2.1
│ │ ├── debug@4.3.4 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ └─┬ run-parallel@1.2.0
│ │ │   └── queue-microtask@1.2.3
│ │ └─┬ fastq@1.15.0
│ │   └── reusify@1.0.4
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.0
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └── color-convert@2.0.1 deduped
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.0
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0 deduped
│ ├── eslint-visitor-keys@3.4.1
│ ├─┬ espree@9.5.2
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.9.0 deduped
│ │ ├── acorn@8.9.0
│ │ └── eslint-visitor-keys@3.4.1 deduped
│ ├─┬ esquery@1.5.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.0.4
│ │   ├── flatted@3.2.7
│ │   └─┬ rimraf@3.0.2
│ │     └── glob@7.2.3 deduped
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └── p-limit@3.1.0 deduped
│ │ └── path-exists@4.0.0
│ ├── glob-parent@6.0.2 deduped
│ ├─┬ globals@13.20.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0
│ ├── ignore@5.2.4
│ ├─┬ import-fresh@3.3.0
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.1
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1
│ │ ├─┬ type-check@0.4.0
│ │ │ └── prelude-ls@1.2.1 deduped
│ │ └── word-wrap@1.2.3
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ ├── strip-json-comments@3.1.1
│ └── text-table@0.2.0
├─┬ firebase-admin@11.9.0
│ ├─┬ @fastify/busboy@1.2.1
│ │ └── text-decoding@1.0.0
│ ├─┬ @firebase/database-compat@0.3.4
│ │ ├─┬ @firebase/component@0.6.4
│ │ │ ├── @firebase/util@1.9.3 deduped
│ │ │ └── tslib@2.5.3 deduped
│ │ ├── @firebase/database-types@0.10.4 deduped
│ │ ├── @firebase/database@0.14.4 deduped
│ │ ├─┬ @firebase/logger@0.4.0
│ │ │ └── tslib@2.5.3 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3
│ ├─┬ @firebase/database-types@0.10.4
│ │ ├── @firebase/app-types@0.9.0 deduped
│ │ └── @firebase/util@1.9.3 deduped
│ ├─┬ @google-cloud/firestore@6.6.1
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── functional-red-black-tree@1.0.1
│ │ ├─┬ google-gax@3.6.0
│ │ │ ├─┬ @grpc/grpc-js@1.8.17
│ │ │ │ ├── @grpc/proto-loader@0.7.7 deduped
│ │ │ │ └── @types/node@20.3.1 deduped
│ │ │ ├─┬ @grpc/proto-loader@0.7.7
│ │ │ │ ├── @types/long@4.0.2 deduped
│ │ │ │ ├── lodash.camelcase@4.3.0 deduped
│ │ │ │ ├── long@4.0.0 deduped
│ │ │ │ ├── protobufjs@7.2.3 deduped
│ │ │ │ └─┬ yargs@17.7.2
│ │ │ │   ├─┬ cliui@8.0.1
│ │ │ │   │ ├── string-width@4.2.3 deduped
│ │ │ │   │ ├── strip-ansi@6.0.1 deduped
│ │ │ │   │ └── wrap-ansi@7.0.0 deduped
│ │ │ │   ├── escalade@3.1.1 deduped
│ │ │ │   ├── get-caller-file@2.0.5 deduped
│ │ │ │   ├── require-directory@2.1.1 deduped
│ │ │ │   ├── string-width@4.2.3 deduped
│ │ │ │   ├── y18n@5.0.8 deduped
│ │ │ │   └── yargs-parser@21.1.1
│ │ │ ├── @types/long@4.0.2
│ │ │ ├─┬ @types/rimraf@3.0.2
│ │ │ │ ├─┬ @types/glob@8.1.0
│ │ │ │ │ ├── @types/minimatch@5.1.2 deduped
│ │ │ │ │ └── @types/node@20.3.3 deduped
│ │ │ │ └── @types/node@20.3.3
│ │ │ ├── abort-controller@3.0.0 deduped
│ │ │ ├── duplexify@4.1.2 deduped
│ │ │ ├── fast-text-encoding@1.0.6
│ │ │ ├── google-auth-library@8.9.0 deduped
│ │ │ ├── is-stream-ended@0.1.4
│ │ │ ├─┬ node-fetch@2.6.12
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│ │ │ │ └── whatwg-url@5.0.0 deduped
│ │ │ ├── object-hash@3.0.0
│ │ │ ├─┬ proto3-json-serializer@1.1.1
│ │ │ │ └── protobufjs@7.2.3 deduped
│ │ │ ├─┬ protobufjs-cli@1.1.1
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├─┬ escodegen@1.14.3
│ │ │ │ │ ├── esprima@4.0.1
│ │ │ │ │ ├── estraverse@4.3.0
│ │ │ │ │ ├── esutils@2.0.3 deduped
│ │ │ │ │ ├─┬ optionator@0.8.3
│ │ │ │ │ │ ├── deep-is@0.1.4 deduped
│ │ │ │ │ │ ├── fast-levenshtein@2.0.6 deduped
│ │ │ │ │ │ ├─┬ levn@0.3.0
│ │ │ │ │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │ │ │ │ └── type-check@0.3.2 deduped
│ │ │ │ │ │ ├── prelude-ls@1.1.2
│ │ │ │ │ │ ├─┬ type-check@0.3.2
│ │ │ │ │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ │ │ │ └── word-wrap@1.2.3 deduped
│ │ │ │ │ └── source-map@0.6.1 deduped
│ │ │ │ ├─┬ espree@9.6.0
│ │ │ │ │ ├── acorn-jsx@5.3.2 deduped
│ │ │ │ │ ├── acorn@8.9.0 deduped
│ │ │ │ │ └── eslint-visitor-keys@3.4.1 deduped
│ │ │ │ ├── estraverse@5.3.0 deduped
│ │ │ │ ├─┬ glob@8.1.0
│ │ │ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ │ │ ├── inflight@1.0.6 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├─┬ minimatch@5.1.6
│ │ │ │ │ │ └─┬ brace-expansion@2.0.1
│ │ │ │ │ │   └── balanced-match@1.0.2 deduped
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ jsdoc@4.0.2
│ │ │ │ │ ├── @babel/parser@7.22.5 deduped
│ │ │ │ │ ├─┬ @jsdoc/salty@0.2.5
│ │ │ │ │ │ └── lodash@4.17.21 deduped
│ │ │ │ │ ├─┬ @types/markdown-it@12.2.3
│ │ │ │ │ │ ├── @types/linkify-it@3.0.2
│ │ │ │ │ │ └── @types/mdurl@1.0.2
│ │ │ │ │ ├── bluebird@3.7.2
│ │ │ │ │ ├─┬ catharsis@0.9.0
│ │ │ │ │ │ └── lodash@4.17.21 deduped
│ │ │ │ │ ├── escape-string-regexp@2.0.0
│ │ │ │ │ ├─┬ js2xmlparser@4.0.2
│ │ │ │ │ │ └── xmlcreate@2.0.4
│ │ │ │ │ ├─┬ klaw@3.0.0
│ │ │ │ │ │ └── graceful-fs@4.2.11 deduped
│ │ │ │ │ ├─┬ markdown-it-anchor@8.6.7
│ │ │ │ │ │ ├── @types/markdown-it@12.2.3 deduped
│ │ │ │ │ │ └── markdown-it@12.3.2 deduped
│ │ │ │ │ ├─┬ markdown-it@12.3.2
│ │ │ │ │ │ ├── argparse@2.0.1 deduped
│ │ │ │ │ │ ├── entities@2.1.0
│ │ │ │ │ │ ├─┬ linkify-it@3.0.3
│ │ │ │ │ │ │ └── uc.micro@1.0.6 deduped
│ │ │ │ │ │ ├── mdurl@1.0.1
│ │ │ │ │ │ └── uc.micro@1.0.6
│ │ │ │ │ ├── marked@4.3.0
│ │ │ │ │ ├── mkdirp@1.0.4
│ │ │ │ │ ├─┬ requizzle@0.2.4
│ │ │ │ │ │ └── lodash@4.17.21 deduped
│ │ │ │ │ ├── strip-json-comments@3.1.1 deduped
│ │ │ │ │ └── underscore@1.13.6
│ │ │ │ ├── minimist@1.2.8 deduped
│ │ │ │ ├── protobufjs@7.2.3 deduped
│ │ │ │ ├─┬ semver@7.5.3
│ │ │ │ │ └── lru-cache@6.0.0 deduped
│ │ │ │ ├─┬ tmp@0.2.1
│ │ │ │ │ └── rimraf@3.0.2 deduped
│ │ │ │ └── uglify-js@3.17.4
│ │ │ ├── protobufjs@7.2.3 deduped
│ │ │ └── retry-request@5.0.2 deduped
│ │ └─┬ protobufjs@7.2.3
│ │   ├── @protobufjs/aspromise@1.1.2
│ │   ├── @protobufjs/base64@1.1.2
│ │   ├── @protobufjs/codegen@2.0.4
│ │   ├── @protobufjs/eventemitter@1.1.0
│ │   ├─┬ @protobufjs/fetch@1.1.0
│ │   │ ├── @protobufjs/aspromise@1.1.2 deduped
│ │   │ └── @protobufjs/inquire@1.1.0 deduped
│ │   ├── @protobufjs/float@1.0.2
│ │   ├── @protobufjs/inquire@1.1.0
│ │   ├── @protobufjs/path@1.1.2
│ │   ├── @protobufjs/pool@1.1.0
│ │   ├── @protobufjs/utf8@1.1.0
│ │   ├── @types/node@20.3.1 deduped
│ │   └── long@5.2.3
│ ├─┬ @google-cloud/storage@6.11.0
│ │ ├─┬ @google-cloud/paginator@3.0.7
│ │ │ ├── arrify@2.0.1
│ │ │ └── extend@3.0.2 deduped
│ │ ├── @google-cloud/projectify@3.0.0
│ │ ├── @google-cloud/promisify@3.0.1
│ │ ├─┬ abort-controller@3.0.0
│ │ │ └── event-target-shim@5.0.1
│ │ ├─┬ async-retry@1.3.3
│ │ │ └── retry@0.13.1
│ │ ├─┬ compressible@2.0.18
│ │ │ └── mime-db@1.52.0
│ │ ├─┬ duplexify@4.1.2
│ │ │ ├─┬ end-of-stream@1.4.4
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ readable-stream@3.6.2
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├─┬ string_decoder@1.3.0
│ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── stream-shift@1.0.1
│ │ ├── ent@2.2.0
│ │ ├── extend@3.0.2
│ │ ├─┬ gaxios@5.1.2
│ │ │ ├── extend@3.0.2 deduped
│ │ │ ├─┬ https-proxy-agent@5.0.1
│ │ │ │ ├─┬ agent-base@6.0.2
│ │ │ │ │ └── debug@4.3.4 deduped
│ │ │ │ └── debug@4.3.4 deduped
│ │ │ ├── is-stream@2.0.1
│ │ │ └─┬ node-fetch@2.6.12
│ │ │   ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│ │ │   └── whatwg-url@5.0.0 deduped
│ │ ├─┬ google-auth-library@8.9.0
│ │ │ ├── arrify@2.0.1 deduped
│ │ │ ├── base64-js@1.5.1
│ │ │ ├─┬ ecdsa-sig-formatter@1.0.11
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ ├── fast-text-encoding@1.0.6 deduped
│ │ │ ├── gaxios@5.1.2 deduped
│ │ │ ├─┬ gcp-metadata@5.3.0
│ │ │ │ ├── gaxios@5.1.2 deduped
│ │ │ │ └─┬ json-bigint@1.0.0
│ │ │ │   └── bignumber.js@9.1.1
│ │ │ ├─┬ gtoken@6.1.2
│ │ │ │ ├── gaxios@5.1.2 deduped
│ │ │ │ ├─┬ google-p12-pem@4.0.1
│ │ │ │ │ └── node-forge@1.3.1 deduped
│ │ │ │ └── jws@4.0.0 deduped
│ │ │ ├─┬ jws@4.0.0
│ │ │ │ ├─┬ jwa@2.0.0
│ │ │ │ │ ├── buffer-equal-constant-time@1.0.1 deduped
│ │ │ │ │ ├── ecdsa-sig-formatter@1.0.11 deduped
│ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ └── lru-cache@6.0.0 deduped
│ │ ├─┬ mime-types@2.1.35
│ │ │ └── mime-db@1.52.0 deduped
│ │ ├── mime@3.0.0
│ │ ├─┬ p-limit@3.1.0
│ │ │ └── yocto-queue@0.1.0
│ │ ├─┬ retry-request@5.0.2
│ │ │ ├── debug@4.3.4 deduped
│ │ │ └── extend@3.0.2 deduped
│ │ ├─┬ teeny-request@8.0.3
│ │ │ ├─┬ http-proxy-agent@5.0.0
│ │ │ │ ├── @tootallnate/once@2.0.0
│ │ │ │ ├── agent-base@6.0.2 deduped
│ │ │ │ └── debug@4.3.4 deduped
│ │ │ ├── https-proxy-agent@5.0.1 deduped
│ │ │ ├─┬ node-fetch@2.6.12
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│ │ │ │ └── whatwg-url@5.0.0 deduped
│ │ │ ├─┬ stream-events@1.0.5
│ │ │ │ └── stubs@3.0.0
│ │ │ └── uuid@9.0.0 deduped
│ │ └── uuid@8.3.2
│ ├── @types/node@20.3.1 deduped
│ ├─┬ jsonwebtoken@9.0.0
│ │ ├─┬ jws@3.2.2
│ │ │ ├─┬ jwa@1.4.1
│ │ │ │ ├── buffer-equal-constant-time@1.0.1
│ │ │ │ ├── ecdsa-sig-formatter@1.0.11 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ ├── lodash@4.17.21
│ │ ├── ms@2.1.3
│ │ └─┬ semver@7.5.3
│ │   └── lru-cache@6.0.0 deduped
│ ├─┬ jwks-rsa@3.0.1
│ │ ├── @types/express@4.17.17 deduped
│ │ ├─┬ @types/jsonwebtoken@9.0.2
│ │ │ └── @types/node@20.3.3
│ │ ├── debug@4.3.4 deduped
│ │ ├── jose@4.14.4
│ │ ├── limiter@1.1.5
│ │ └─┬ lru-memoizer@2.2.0
│ │   ├── lodash.clonedeep@4.5.0
│ │   └─┬ lru-cache@4.0.2
│ │     ├── pseudomap@1.0.2
│ │     └── yallist@2.1.2
│ ├── node-forge@1.3.1
│ └── uuid@9.0.0
├─┬ firebase@9.23.0
│ ├─┬ @firebase/analytics-compat@0.2.6
│ │ ├── @firebase/analytics-types@0.8.0
│ │ ├── @firebase/analytics@0.10.0 deduped
│ │ ├── @firebase/app-compat@0.2.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/analytics@0.10.0
│ │ ├── @firebase/app@0.9.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/installations@0.6.4 deduped
│ │ ├── @firebase/logger@0.4.0 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/app-check-compat@0.3.7
│ │ ├── @firebase/app-check-types@0.5.0
│ │ ├── @firebase/app-check@0.8.0 deduped
│ │ ├── @firebase/app-compat@0.2.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/logger@0.4.0 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/app-check@0.8.0
│ │ ├── @firebase/app@0.9.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/logger@0.4.0 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/app-compat@0.2.13
│ │ ├── @firebase/app@0.9.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/logger@0.4.0 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├── @firebase/app-types@0.9.0
│ ├─┬ @firebase/app@0.9.13
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/logger@0.4.0 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ ├── idb@7.1.1
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/auth-compat@0.4.2
│ │ ├── @firebase/app-compat@0.2.13 deduped
│ │ ├─┬ @firebase/auth-types@0.12.0
│ │ │ ├── @firebase/app-types@0.9.0 deduped
│ │ │ └── @firebase/util@1.9.3 deduped
│ │ ├── @firebase/auth@0.23.2 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ ├─┬ node-fetch@2.6.7
│ │ │ ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│ │ │ └─┬ whatwg-url@5.0.0
│ │ │   ├── tr46@0.0.3
│ │ │   └── webidl-conversions@3.0.1
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/auth@0.23.2
│ │ ├── @firebase/app@0.9.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/logger@0.4.0 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ ├── node-fetch@2.6.7 deduped
│ │ └── tslib@2.5.3 deduped
│ ├── @firebase/database-compat@0.3.4 deduped
│ ├─┬ @firebase/database@0.14.4
│ │ ├── @firebase/auth-interop-types@0.2.1
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/logger@0.4.0 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ ├─┬ faye-websocket@0.11.4
│ │ │ └─┬ websocket-driver@0.7.4
│ │ │   ├── http-parser-js@0.5.8
│ │ │   ├── safe-buffer@5.2.1 deduped
│ │ │   └── websocket-extensions@0.1.4
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/firestore-compat@0.3.12
│ │ ├── @firebase/app-compat@0.2.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├─┬ @firebase/firestore-types@2.5.1
│ │ │ ├── @firebase/app-types@0.9.0 deduped
│ │ │ └── @firebase/util@1.9.3 deduped
│ │ ├── @firebase/firestore@3.13.0 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/firestore@3.13.0
│ │ ├── @firebase/app@0.9.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/logger@0.4.0 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ ├── @firebase/webchannel-wrapper@0.10.1
│ │ ├─┬ @grpc/grpc-js@1.7.3
│ │ │ ├── @grpc/proto-loader@0.7.7 deduped
│ │ │ └── @types/node@20.3.1 deduped
│ │ ├─┬ @grpc/proto-loader@0.6.13
│ │ │ ├── @types/long@4.0.2 deduped
│ │ │ ├── lodash.camelcase@4.3.0
│ │ │ ├── long@4.0.0
│ │ │ ├─┬ protobufjs@6.11.3
│ │ │ │ ├── @protobufjs/aspromise@1.1.2 deduped
│ │ │ │ ├── @protobufjs/base64@1.1.2 deduped
│ │ │ │ ├── @protobufjs/codegen@2.0.4 deduped
│ │ │ │ ├── @protobufjs/eventemitter@1.1.0 deduped
│ │ │ │ ├── @protobufjs/fetch@1.1.0 deduped
│ │ │ │ ├── @protobufjs/float@1.0.2 deduped
│ │ │ │ ├── @protobufjs/inquire@1.1.0 deduped
│ │ │ │ ├── @protobufjs/path@1.1.2 deduped
│ │ │ │ ├── @protobufjs/pool@1.1.0 deduped
│ │ │ │ ├── @protobufjs/utf8@1.1.0 deduped
│ │ │ │ ├── @types/long@4.0.2 deduped
│ │ │ │ ├── @types/node@20.3.1 deduped
│ │ │ │ └── long@4.0.0 deduped
│ │ │ └─┬ yargs@16.2.0
│ │ │   ├─┬ cliui@7.0.4
│ │ │   │ ├── string-width@4.2.3 deduped
│ │ │   │ ├── strip-ansi@6.0.1 deduped
│ │ │   │ └─┬ wrap-ansi@7.0.0
│ │ │   │   ├── ansi-styles@4.3.0 deduped
│ │ │   │   ├── string-width@4.2.3 deduped
│ │ │   │   └── strip-ansi@6.0.1 deduped
│ │ │   ├── escalade@3.1.1
│ │ │   ├── get-caller-file@2.0.5
│ │ │   ├── require-directory@2.1.1
│ │ │   ├─┬ string-width@4.2.3
│ │ │   │ ├── emoji-regex@8.0.0
│ │ │   │ ├── is-fullwidth-code-point@3.0.0
│ │ │   │ └── strip-ansi@6.0.1 deduped
│ │ │   ├── y18n@5.0.8
│ │ │   └── yargs-parser@20.2.9
│ │ ├── node-fetch@2.6.7 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/functions-compat@0.3.5
│ │ ├── @firebase/app-compat@0.2.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/functions-types@0.6.0
│ │ ├── @firebase/functions@0.10.0 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/functions@0.10.0
│ │ ├── @firebase/app-check-interop-types@0.3.0
│ │ ├── @firebase/app@0.9.13 deduped
│ │ ├── @firebase/auth-interop-types@0.2.1 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/messaging-interop-types@0.2.0
│ │ ├── @firebase/util@1.9.3 deduped
│ │ ├── node-fetch@2.6.7 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/installations-compat@0.2.4
│ │ ├── @firebase/app-compat@0.2.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├─┬ @firebase/installations-types@0.5.0
│ │ │ └── @firebase/app-types@0.9.0 deduped
│ │ ├── @firebase/installations@0.6.4 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/installations@0.6.4
│ │ ├── @firebase/app@0.9.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ ├── idb@7.0.1
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/messaging-compat@0.2.4
│ │ ├── @firebase/app-compat@0.2.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/messaging@0.12.4 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/messaging@0.12.4
│ │ ├── @firebase/app@0.9.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/installations@0.6.4 deduped
│ │ ├── @firebase/messaging-interop-types@0.2.0 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ ├── idb@7.0.1
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/performance-compat@0.2.4
│ │ ├── @firebase/app-compat@0.2.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/logger@0.4.0 deduped
│ │ ├── @firebase/performance-types@0.2.0
│ │ ├── @firebase/performance@0.6.4 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/performance@0.6.4
│ │ ├── @firebase/app@0.9.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/installations@0.6.4 deduped
│ │ ├── @firebase/logger@0.4.0 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/remote-config-compat@0.2.4
│ │ ├── @firebase/app-compat@0.2.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/logger@0.4.0 deduped
│ │ ├── @firebase/remote-config-types@0.3.0
│ │ ├── @firebase/remote-config@0.4.4 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/remote-config@0.4.4
│ │ ├── @firebase/app@0.9.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/installations@0.6.4 deduped
│ │ ├── @firebase/logger@0.4.0 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/storage-compat@0.3.2
│ │ ├── @firebase/app-compat@0.2.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├─┬ @firebase/storage-types@0.8.0
│ │ │ ├── @firebase/app-types@0.9.0 deduped
│ │ │ └── @firebase/util@1.9.3 deduped
│ │ ├── @firebase/storage@0.11.2 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ └── tslib@2.5.3 deduped
│ ├─┬ @firebase/storage@0.11.2
│ │ ├── @firebase/app@0.9.13 deduped
│ │ ├── @firebase/component@0.6.4 deduped
│ │ ├── @firebase/util@1.9.3 deduped
│ │ ├── node-fetch@2.6.7 deduped
│ │ └── tslib@2.5.3 deduped
│ └─┬ @firebase/util@1.9.3
│   └── tslib@2.5.3 deduped
├── moment@2.29.4
├─┬ next-mdx-remote@4.4.1
│ ├─┬ @mdx-js/mdx@2.3.0
│ │ ├─┬ @types/estree-jsx@1.0.0
│ │ │ └── @types/estree@1.0.1
│ │ ├── @types/mdx@2.0.5
│ │ ├─┬ estree-util-build-jsx@2.2.2
│ │ │ ├── @types/estree-jsx@1.0.0 deduped
│ │ │ ├── estree-util-is-identifier-name@2.1.0 deduped
│ │ │ └── estree-walker@3.0.3 deduped
│ │ ├── estree-util-is-identifier-name@2.1.0
│ │ ├─┬ estree-util-to-js@1.2.0
│ │ │ ├── @types/estree-jsx@1.0.0 deduped
│ │ │ ├── astring@1.8.6
│ │ │ └── source-map@0.7.4
│ │ ├─┬ estree-walker@3.0.3
│ │ │ └── @types/estree@1.0.1 deduped
│ │ ├─┬ hast-util-to-estree@2.3.3
│ │ │ ├── @types/estree-jsx@1.0.0 deduped
│ │ │ ├── @types/estree@1.0.1 deduped
│ │ │ ├── @types/hast@2.3.4 deduped
│ │ │ ├── @types/unist@2.0.6 deduped
│ │ │ ├── comma-separated-tokens@2.0.3 deduped
│ │ │ ├─┬ estree-util-attach-comments@2.1.1
│ │ │ │ └── @types/estree@1.0.1 deduped
│ │ │ ├── estree-util-is-identifier-name@2.1.0 deduped
│ │ │ ├── hast-util-whitespace@2.0.1 deduped
│ │ │ ├─┬ mdast-util-mdx-expression@1.3.2
│ │ │ │ ├── @types/estree-jsx@1.0.0 deduped
│ │ │ │ ├── @types/hast@2.3.4 deduped
│ │ │ │ ├── @types/mdast@3.0.11 deduped
│ │ │ │ ├── mdast-util-from-markdown@1.3.1 deduped
│ │ │ │ └─┬ mdast-util-to-markdown@1.5.0
│ │ │ │   ├── @types/mdast@3.0.11 deduped
│ │ │ │   ├── @types/unist@2.0.6 deduped
│ │ │ │   ├── longest-streak@3.1.0
│ │ │ │   ├─┬ mdast-util-phrasing@3.0.1
│ │ │ │   │ ├── @types/mdast@3.0.11 deduped
│ │ │ │   │ └── unist-util-is@5.2.1 deduped
│ │ │ │   ├── mdast-util-to-string@3.2.0 deduped
│ │ │ │   ├── micromark-util-decode-string@1.1.0 deduped
│ │ │ │   ├── unist-util-visit@4.1.2 deduped
│ │ │ │   └── zwitch@2.0.4 deduped
│ │ │ ├─┬ mdast-util-mdxjs-esm@1.3.1
│ │ │ │ ├── @types/estree-jsx@1.0.0 deduped
│ │ │ │ ├── @types/hast@2.3.4 deduped
│ │ │ │ ├── @types/mdast@3.0.11 deduped
│ │ │ │ ├── mdast-util-from-markdown@1.3.1 deduped
│ │ │ │ └── mdast-util-to-markdown@1.5.0 deduped
│ │ │ ├── property-information@6.2.0 deduped
│ │ │ ├── space-separated-tokens@2.0.2 deduped
│ │ │ ├── style-to-object@0.4.1 deduped
│ │ │ ├─┬ unist-util-position@4.0.4
│ │ │ │ └── @types/unist@2.0.6 deduped
│ │ │ └── zwitch@2.0.4
│ │ ├── markdown-extensions@1.1.1
│ │ ├─┬ periscopic@3.1.0
│ │ │ ├── @types/estree@1.0.1 deduped
│ │ │ ├── estree-walker@3.0.3 deduped
│ │ │ └─┬ is-reference@3.0.1
│ │ │   └── @types/estree@1.0.1 deduped
│ │ ├─┬ remark-mdx@2.3.0
│ │ │ ├─┬ mdast-util-mdx@2.0.1
│ │ │ │ ├── mdast-util-from-markdown@1.3.1 deduped
│ │ │ │ ├── mdast-util-mdx-expression@1.3.2 deduped
│ │ │ │ ├─┬ mdast-util-mdx-jsx@2.1.4
│ │ │ │ │ ├── @types/estree-jsx@1.0.0 deduped
│ │ │ │ │ ├── @types/hast@2.3.4 deduped
│ │ │ │ │ ├── @types/mdast@3.0.11 deduped
│ │ │ │ │ ├── @types/unist@2.0.6 deduped
│ │ │ │ │ ├── ccount@2.0.1
│ │ │ │ │ ├── mdast-util-from-markdown@1.3.1 deduped
│ │ │ │ │ ├── mdast-util-to-markdown@1.5.0 deduped
│ │ │ │ │ ├─┬ parse-entities@4.0.1
│ │ │ │ │ │ ├── @types/unist@2.0.6 deduped
│ │ │ │ │ │ ├── character-entities-legacy@3.0.0
│ │ │ │ │ │ ├── character-entities@2.0.2 deduped
│ │ │ │ │ │ ├── character-reference-invalid@2.0.1
│ │ │ │ │ │ ├── decode-named-character-reference@1.0.2 deduped
│ │ │ │ │ │ ├─┬ is-alphanumerical@2.0.1
│ │ │ │ │ │ │ ├── is-alphabetical@2.0.1
│ │ │ │ │ │ │ └── is-decimal@2.0.1 deduped
│ │ │ │ │ │ ├── is-decimal@2.0.1
│ │ │ │ │ │ └── is-hexadecimal@2.0.1
│ │ │ │ │ ├─┬ stringify-entities@4.0.3
│ │ │ │ │ │ ├── character-entities-html4@2.1.0
│ │ │ │ │ │ └── character-entities-legacy@3.0.0 deduped
│ │ │ │ │ ├─┬ unist-util-remove-position@4.0.2
│ │ │ │ │ │ ├── @types/unist@2.0.6 deduped
│ │ │ │ │ │ └── unist-util-visit@4.1.2 deduped
│ │ │ │ │ ├── unist-util-stringify-position@3.0.3 deduped
│ │ │ │ │ └── vfile-message@3.1.4 deduped
│ │ │ │ ├── mdast-util-mdxjs-esm@1.3.1 deduped
│ │ │ │ └── mdast-util-to-markdown@1.5.0 deduped
│ │ │ └─┬ micromark-extension-mdxjs@1.0.1
│ │ │   ├── acorn-jsx@5.3.2 deduped
│ │ │   ├── acorn@8.9.0 deduped
│ │ │   ├─┬ micromark-extension-mdx-expression@1.0.8
│ │ │   │ ├── @types/estree@1.0.1 deduped
│ │ │   │ ├─┬ micromark-factory-mdx-expression@1.0.9
│ │ │   │ │ ├── @types/estree@1.0.1 deduped
│ │ │   │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ │ ├── micromark-util-events-to-acorn@1.2.3 deduped
│ │ │   │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │   │ │ ├── unist-util-position-from-estree@1.1.2 deduped
│ │ │   │ │ ├── uvu@0.5.6 deduped
│ │ │   │ │ └── vfile-message@3.1.4 deduped
│ │ │   │ ├── micromark-factory-space@1.1.0 deduped
│ │ │   │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ ├─┬ micromark-util-events-to-acorn@1.2.3
│ │ │   │ │ ├── @types/acorn@4.0.6 deduped
│ │ │   │ │ ├── @types/estree@1.0.1 deduped
│ │ │   │ │ ├── @types/unist@2.0.6 deduped
│ │ │   │ │ ├─┬ estree-util-visit@1.2.1
│ │ │   │ │ │ ├── @types/estree-jsx@1.0.0 deduped
│ │ │   │ │ │ └── @types/unist@2.0.6 deduped
│ │ │   │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │   │ │ ├── uvu@0.5.6 deduped
│ │ │   │ │ └── vfile-message@3.1.4 deduped
│ │ │   │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ ├── micromark-util-types@1.1.0 deduped
│ │ │   │ └── uvu@0.5.6 deduped
│ │ │   ├─┬ micromark-extension-mdx-jsx@1.0.5
│ │ │   │ ├─┬ @types/acorn@4.0.6
│ │ │   │ │ └── @types/estree@1.0.1 deduped
│ │ │   │ ├── @types/estree@1.0.1 deduped
│ │ │   │ ├── estree-util-is-identifier-name@2.1.0 deduped
│ │ │   │ ├── micromark-factory-mdx-expression@1.0.9 deduped
│ │ │   │ ├── micromark-factory-space@1.1.0 deduped
│ │ │   │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ ├── micromark-util-types@1.1.0 deduped
│ │ │   │ ├── uvu@0.5.6 deduped
│ │ │   │ └── vfile-message@3.1.4 deduped
│ │ │   ├─┬ micromark-extension-mdx-md@1.0.1
│ │ │   │ └── micromark-util-types@1.1.0 deduped
│ │ │   ├─┬ micromark-extension-mdxjs-esm@1.0.5
│ │ │   │ ├── @types/estree@1.0.1 deduped
│ │ │   │ ├── micromark-core-commonmark@1.1.0 deduped
│ │ │   │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ ├── micromark-util-events-to-acorn@1.2.3 deduped
│ │ │   │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ ├── micromark-util-types@1.1.0 deduped
│ │ │   │ ├── unist-util-position-from-estree@1.1.2 deduped
│ │ │   │ ├── uvu@0.5.6 deduped
│ │ │   │ └── vfile-message@3.1.4 deduped
│ │ │   ├─┬ micromark-util-combine-extensions@1.1.0
│ │ │   │ ├── micromark-util-chunked@1.1.0 deduped
│ │ │   │ └── micromark-util-types@1.1.0 deduped
│ │ │   └── micromark-util-types@1.1.0 deduped
│ │ ├── remark-parse@10.0.2 deduped
│ │ ├── remark-rehype@10.1.0 deduped
│ │ ├── unified@10.1.2 deduped
│ │ ├─┬ unist-util-position-from-estree@1.1.2
│ │ │ └── @types/unist@2.0.6 deduped
│ │ ├─┬ unist-util-stringify-position@3.0.3
│ │ │ └── @types/unist@2.0.6 deduped
│ │ ├── unist-util-visit@4.1.2 deduped
│ │ └── vfile@5.3.7 deduped
│ ├─┬ @mdx-js/react@2.3.0
│ │ ├── @types/mdx@2.0.5 deduped
│ │ ├─┬ @types/react@18.2.14
│ │ │ ├── @types/prop-types@15.7.5 deduped
│ │ │ ├── @types/scheduler@0.16.3 deduped
│ │ │ └── csstype@3.1.2 deduped
│ │ └── react@18.2.0 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ ├─┬ vfile-matter@3.0.1
│ │ ├── @types/js-yaml@4.0.5
│ │ ├── is-buffer@2.0.5
│ │ └── js-yaml@4.1.0 deduped
│ └─┬ vfile@5.3.7
│   ├── @types/unist@2.0.6 deduped
│   ├── is-buffer@2.0.5 deduped
│   ├── unist-util-stringify-position@3.0.3 deduped
│   └─┬ vfile-message@3.1.4
│     ├── @types/unist@2.0.6 deduped
│     └── unist-util-stringify-position@3.0.3 deduped
├─┬ next-pwa@5.6.0
│ ├─┬ babel-loader@8.3.0
│ │ ├─┬ @babel/core@7.22.5
│ │ │ ├─┬ @ampproject/remapping@2.2.1
│ │ │ │ ├─┬ @jridgewell/gen-mapping@0.3.3
│ │ │ │ │ ├── @jridgewell/set-array@1.1.2
│ │ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.15
│ │ │ │ │ └── @jridgewell/trace-mapping@0.3.18 deduped
│ │ │ │ └── @jridgewell/trace-mapping@0.3.18 deduped
│ │ │ ├─┬ @babel/code-frame@7.22.5
│ │ │ │ └─┬ @babel/highlight@7.22.5
│ │ │ │   ├── @babel/helper-validator-identifier@7.22.5 deduped
│ │ │ │   ├─┬ chalk@2.4.2
│ │ │ │   │ ├─┬ ansi-styles@3.2.1
│ │ │ │   │ │ └─┬ color-convert@1.9.3
│ │ │ │   │ │   └── color-name@1.1.3
│ │ │ │   │ ├── escape-string-regexp@1.0.5
│ │ │ │   │ └─┬ supports-color@5.5.0
│ │ │ │   │   └── has-flag@3.0.0
│ │ │ │   └── js-tokens@4.0.0 deduped
│ │ │ ├─┬ @babel/generator@7.22.5
│ │ │ │ ├── @babel/types@7.22.5 deduped
│ │ │ │ ├── @jridgewell/gen-mapping@0.3.3 deduped
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.18 deduped
│ │ │ │ └── jsesc@2.5.2
│ │ │ ├─┬ @babel/helper-compilation-targets@7.22.5
│ │ │ │ ├── @babel/compat-data@7.22.5
│ │ │ │ ├── @babel/core@7.22.5 deduped
│ │ │ │ ├── @babel/helper-validator-option@7.22.5
│ │ │ │ ├─┬ browserslist@4.21.9
│ │ │ │ │ ├── caniuse-lite@1.0.30001510
│ │ │ │ │ ├── electron-to-chromium@1.4.447
│ │ │ │ │ ├── node-releases@2.0.12
│ │ │ │ │ └─┬ update-browserslist-db@1.0.11
│ │ │ │ │   ├── browserslist@4.21.9 deduped
│ │ │ │ │   ├── escalade@3.1.1 deduped
│ │ │ │ │   └── picocolors@1.0.0 deduped
│ │ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ │ └── yallist@3.1.1
│ │ │ │ └── semver@6.3.0 deduped
│ │ │ ├─┬ @babel/helper-module-transforms@7.22.5
│ │ │ │ ├── @babel/helper-environment-visitor@7.22.5
│ │ │ │ ├─┬ @babel/helper-module-imports@7.22.5
│ │ │ │ │ └── @babel/types@7.22.5 deduped
│ │ │ │ ├─┬ @babel/helper-simple-access@7.22.5
│ │ │ │ │ └── @babel/types@7.22.5 deduped
│ │ │ │ ├─┬ @babel/helper-split-export-declaration@7.22.5
│ │ │ │ │ └── @babel/types@7.22.5 deduped
│ │ │ │ ├── @babel/helper-validator-identifier@7.22.5
│ │ │ │ ├── @babel/template@7.22.5 deduped
│ │ │ │ ├── @babel/traverse@7.22.5 deduped
│ │ │ │ └── @babel/types@7.22.5 deduped
│ │ │ ├─┬ @babel/helpers@7.22.5
│ │ │ │ ├── @babel/template@7.22.5 deduped
│ │ │ │ ├── @babel/traverse@7.22.5 deduped
│ │ │ │ └── @babel/types@7.22.5 deduped
│ │ │ ├── @babel/parser@7.22.5
│ │ │ ├─┬ @babel/template@7.22.5
│ │ │ │ ├── @babel/code-frame@7.22.5 deduped
│ │ │ │ ├── @babel/parser@7.22.5 deduped
│ │ │ │ └── @babel/types@7.22.5 deduped
│ │ │ ├─┬ @babel/traverse@7.22.5
│ │ │ │ ├── @babel/code-frame@7.22.5 deduped
│ │ │ │ ├── @babel/generator@7.22.5 deduped
│ │ │ │ ├── @babel/helper-environment-visitor@7.22.5 deduped
│ │ │ │ ├─┬ @babel/helper-function-name@7.22.5
│ │ │ │ │ ├── @babel/template@7.22.5 deduped
│ │ │ │ │ └── @babel/types@7.22.5 deduped
│ │ │ │ ├─┬ @babel/helper-hoist-variables@7.22.5
│ │ │ │ │ └── @babel/types@7.22.5 deduped
│ │ │ │ ├── @babel/helper-split-export-declaration@7.22.5 deduped
│ │ │ │ ├── @babel/parser@7.22.5 deduped
│ │ │ │ ├── @babel/types@7.22.5 deduped
│ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ └── globals@11.12.0
│ │ │ ├─┬ @babel/types@7.22.5
│ │ │ │ ├── @babel/helper-string-parser@7.22.5
│ │ │ │ ├── @babel/helper-validator-identifier@7.22.5 deduped
│ │ │ │ └── to-fast-properties@2.0.0
│ │ │ ├── convert-source-map@1.9.0
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── gensync@1.0.0-beta.2
│ │ │ ├── json5@2.2.3
│ │ │ └── semver@6.3.0 deduped
│ │ ├─┬ find-cache-dir@3.3.2
│ │ │ ├── commondir@1.0.1
│ │ │ ├── make-dir@3.1.0 deduped
│ │ │ └─┬ pkg-dir@4.2.0
│ │ │   └─┬ find-up@4.1.0
│ │ │     ├─┬ locate-path@5.0.0
│ │ │     │ └─┬ p-locate@4.1.0
│ │ │     │   └─┬ p-limit@2.3.0
│ │ │     │     └── p-try@2.2.0
│ │ │     └── path-exists@4.0.0 deduped
│ │ ├─┬ loader-utils@2.0.4
│ │ │ ├── big.js@5.2.2
│ │ │ ├── emojis-list@3.0.0
│ │ │ └── json5@2.2.3 deduped
│ │ ├─┬ make-dir@3.1.0
│ │ │ └── semver@6.3.0 deduped
│ │ ├─┬ schema-utils@2.7.1
│ │ │ ├── @types/json-schema@7.0.12 deduped
│ │ │ ├─┬ ajv-keywords@3.5.2
│ │ │ │ └── ajv@6.12.6 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ └── UNMET DEPENDENCY webpack@>=2
│ ├─┬ clean-webpack-plugin@4.0.0
│ │ ├─┬ del@4.1.1
│ │ │ ├─┬ @types/glob@7.2.0
│ │ │ │ ├── @types/minimatch@5.1.2
│ │ │ │ └── @types/node@20.3.3
│ │ │ ├─┬ globby@6.1.0
│ │ │ │ ├─┬ array-union@1.0.2
│ │ │ │ │ └── array-uniq@1.0.3
│ │ │ │ ├── glob@7.2.3 deduped
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── pify@2.3.0
│ │ │ │ └─┬ pinkie-promise@2.0.1
│ │ │ │   └── pinkie@2.0.4
│ │ │ ├── is-path-cwd@2.2.0
│ │ │ ├─┬ is-path-in-cwd@2.1.0
│ │ │ │ └─┬ is-path-inside@2.1.0
│ │ │ │   └── path-is-inside@1.0.2
│ │ │ ├── p-map@2.1.0
│ │ │ ├── pify@4.0.1
│ │ │ └─┬ rimraf@2.7.1
│ │ │   └── glob@7.2.3 deduped
│ │ └── UNMET DEPENDENCY webpack@>=4.0.0 <6.0.0
│ ├─┬ globby@11.1.0
│ │ ├── array-union@2.1.0
│ │ ├── dir-glob@3.0.1 deduped
│ │ ├── fast-glob@3.2.12 deduped
│ │ ├── ignore@5.2.4 deduped
│ │ ├── merge2@1.4.1 deduped
│ │ └── slash@3.0.0
│ ├── next@13.4.6 deduped
│ ├─┬ terser-webpack-plugin@5.3.9
│ │ ├─┬ @jridgewell/trace-mapping@0.3.18
│ │ │ ├── @jridgewell/resolve-uri@3.1.0
│ │ │ └── @jridgewell/sourcemap-codec@1.4.14
│ │ ├─┬ jest-worker@27.5.1
│ │ │ ├── @types/node@20.3.3
│ │ │ ├── merge-stream@2.0.0
│ │ │ └─┬ supports-color@8.1.1
│ │ │   └── has-flag@4.0.0 deduped
│ │ ├─┬ schema-utils@3.3.0
│ │ │ ├── @types/json-schema@7.0.12 deduped
│ │ │ ├── ajv-keywords@3.5.2 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ ├── serialize-javascript@6.0.1 deduped
│ │ ├─┬ terser@5.18.2
│ │ │ ├── @jridgewell/source-map@0.3.4
│ │ │ ├── acorn@8.9.0 deduped
│ │ │ ├── commander@2.20.3
│ │ │ └─┬ source-map-support@0.5.21
│ │ │   ├── buffer-from@1.1.2
│ │ │   └── source-map@0.6.1 deduped
│ │ └── UNMET DEPENDENCY webpack@^5.1.0
│ ├─┬ workbox-webpack-plugin@6.6.1
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── pretty-bytes@5.6.0
│ │ ├── upath@1.2.0
│ │ ├─┬ webpack-sources@1.4.3
│ │ │ ├── source-list-map@2.0.1
│ │ │ └── source-map@0.6.1
│ │ ├── UNMET DEPENDENCY webpack@^4.4.0 || ^5.9.0
│ │ └─┬ workbox-build@6.6.1
│ │   ├─┬ @apideck/better-ajv-errors@0.3.6
│ │   │ ├── ajv@8.12.0 deduped
│ │   │ ├── json-schema@0.4.0
│ │   │ ├── jsonpointer@5.0.1
│ │   │ └── leven@3.1.0
│ │   ├── @babel/core@7.22.5 deduped
│ │   ├─┬ @babel/preset-env@7.22.5
│ │   │ ├── @babel/compat-data@7.22.5 deduped
│ │   │ ├── @babel/core@7.22.5 deduped
│ │   │ ├── @babel/helper-compilation-targets@7.22.5 deduped
│ │   │ ├── @babel/helper-plugin-utils@7.22.5
│ │   │ ├── @babel/helper-validator-option@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.22.5
│ │   │ │ │ └── @babel/types@7.22.5 deduped
│ │   │ │ └── @babel/plugin-transform-optional-chaining@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2
│ │   │ │ └── @babel/core@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-export-namespace-from@7.8.3
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-import-assertions@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-import-attributes@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-syntax-unicode-sets-regex@7.18.6
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.22.5
│ │   │ │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-annotate-as-pure@7.22.5 deduped
│ │   │ │ │ ├─┬ regexpu-core@5.3.2
│ │   │ │ │ │ ├── @babel/regjsgen@0.8.0
│ │   │ │ │ │ ├─┬ regenerate-unicode-properties@10.1.0
│ │   │ │ │ │ │ └── regenerate@1.4.2 deduped
│ │   │ │ │ │ ├── regenerate@1.4.2
│ │   │ │ │ │ ├─┬ regjsparser@0.9.1
│ │   │ │ │ │ │ └── jsesc@0.5.0
│ │   │ │ │ │ ├─┬ unicode-match-property-ecmascript@2.0.0
│ │   │ │ │ │ │ ├── unicode-canonical-property-names-ecmascript@2.0.0
│ │   │ │ │ │ │ └── unicode-property-aliases-ecmascript@2.1.0
│ │   │ │ │ │ └── unicode-match-property-value-ecmascript@2.1.0
│ │   │ │ │ └── semver@6.3.0 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-arrow-functions@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-async-generator-functions@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-environment-visitor@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ ├─┬ @babel/helper-remap-async-to-generator@7.22.5
│ │   │ │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-annotate-as-pure@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-environment-visitor@7.22.5 deduped
│ │   │ │ │ ├─┬ @babel/helper-wrap-function@7.22.5
│ │   │ │ │ │ ├── @babel/helper-function-name@7.22.5 deduped
│ │   │ │ │ │ ├── @babel/template@7.22.5 deduped
│ │   │ │ │ │ ├── @babel/traverse@7.22.5 deduped
│ │   │ │ │ │ └── @babel/types@7.22.5 deduped
│ │   │ │ │ └── @babel/types@7.22.5 deduped
│ │   │ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ │   │ ├─┬ @babel/plugin-transform-async-to-generator@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-module-imports@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/helper-remap-async-to-generator@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-block-scoped-functions@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-block-scoping@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-class-properties@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├─┬ @babel/helper-create-class-features-plugin@7.22.5
│ │   │ │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-annotate-as-pure@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-environment-visitor@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-function-name@7.22.5 deduped
│ │   │ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.22.5
│ │   │ │ │ │ └── @babel/types@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-optimise-call-expression@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-replace-supers@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-split-export-declaration@7.22.5 deduped
│ │   │ │ │ └── semver@6.3.0 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-class-static-block@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-create-class-features-plugin@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/plugin-syntax-class-static-block@7.14.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-classes@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├─┬ @babel/helper-annotate-as-pure@7.22.5
│ │   │ │ │ └── @babel/types@7.22.5 deduped
│ │   │ │ ├── @babel/helper-compilation-targets@7.22.5 deduped
│ │   │ │ ├── @babel/helper-environment-visitor@7.22.5 deduped
│ │   │ │ ├── @babel/helper-function-name@7.22.5 deduped
│ │   │ │ ├─┬ @babel/helper-optimise-call-expression@7.22.5
│ │   │ │ │ └── @babel/types@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ ├─┬ @babel/helper-replace-supers@7.22.5
│ │   │ │ │ ├── @babel/helper-environment-visitor@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-member-expression-to-functions@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-optimise-call-expression@7.22.5 deduped
│ │   │ │ │ ├── @babel/template@7.22.5 deduped
│ │   │ │ │ ├── @babel/traverse@7.22.5 deduped
│ │   │ │ │ └── @babel/types@7.22.5 deduped
│ │   │ │ ├── @babel/helper-split-export-declaration@7.22.5 deduped
│ │   │ │ └── globals@11.12.0 deduped
│ │   │ ├─┬ @babel/plugin-transform-computed-properties@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/template@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-destructuring@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-dotall-regex@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-create-regexp-features-plugin@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-duplicate-keys@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-dynamic-import@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ │   │ ├─┬ @babel/plugin-transform-exponentiation-operator@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.22.5
│ │   │ │ │ └── @babel/types@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-export-namespace-from@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
│ │   │ ├─┬ @babel/plugin-transform-for-of@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-function-name@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-compilation-targets@7.22.5 deduped
│ │   │ │ ├── @babel/helper-function-name@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-json-strings@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ │   │ ├─┬ @babel/plugin-transform-literals@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-logical-assignment-operators@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ │   │ ├─┬ @babel/plugin-transform-member-expression-literals@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-modules-amd@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-module-transforms@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-modules-commonjs@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-module-transforms@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/helper-simple-access@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-modules-systemjs@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-hoist-variables@7.22.5 deduped
│ │   │ │ ├── @babel/helper-module-transforms@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/helper-validator-identifier@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-modules-umd@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-module-transforms@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-create-regexp-features-plugin@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-new-target@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-nullish-coalescing-operator@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ │   │ ├─┬ @babel/plugin-transform-numeric-separator@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ │   │ ├─┬ @babel/plugin-transform-object-rest-spread@7.22.5
│ │   │ │ ├── @babel/compat-data@7.22.5 deduped
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-compilation-targets@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │   │ │ └── @babel/plugin-transform-parameters@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-object-super@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/helper-replace-supers@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-optional-catch-binding@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ │   │ ├─┬ @babel/plugin-transform-optional-chaining@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.22.5 deduped
│ │   │ │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ │   │ ├─┬ @babel/plugin-transform-parameters@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-private-methods@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-create-class-features-plugin@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-private-property-in-object@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-annotate-as-pure@7.22.5 deduped
│ │   │ │ ├── @babel/helper-create-class-features-plugin@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-property-literals@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-regenerator@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └─┬ regenerator-transform@0.15.1
│ │   │ │   └── @babel/runtime@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-reserved-words@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-shorthand-properties@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-spread@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ └── @babel/helper-skip-transparent-expression-wrappers@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-sticky-regex@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-template-literals@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-typeof-symbol@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-unicode-escapes@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-unicode-property-regex@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-create-regexp-features-plugin@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-unicode-regex@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-create-regexp-features-plugin@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/plugin-transform-unicode-sets-regex@7.22.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-create-regexp-features-plugin@7.22.5 deduped
│ │   │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ ├─┬ @babel/preset-modules@0.1.5
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.18.6
│ │   │ │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-create-regexp-features-plugin@7.22.5 deduped
│ │   │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ ├── @babel/plugin-transform-dotall-regex@7.22.5 deduped
│ │   │ │ ├── @babel/types@7.22.5 deduped
│ │   │ │ └── esutils@2.0.3 deduped
│ │   │ ├── @babel/types@7.22.5 deduped
│ │   │ ├─┬ babel-plugin-polyfill-corejs2@0.4.3
│ │   │ │ ├── @babel/compat-data@7.22.5 deduped
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├─┬ @babel/helper-define-polyfill-provider@0.4.0
│ │   │ │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-compilation-targets@7.22.5 deduped
│ │   │ │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │   │ │ │ ├── debug@4.3.4 deduped
│ │   │ │ │ ├── lodash.debounce@4.0.8
│ │   │ │ │ ├── resolve@1.22.2 deduped
│ │   │ │ │ └── semver@6.3.0 deduped
│ │   │ │ └── semver@6.3.0 deduped
│ │   │ ├─┬ babel-plugin-polyfill-corejs3@0.8.1
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ ├── @babel/helper-define-polyfill-provider@0.4.0 deduped
│ │   │ │ └── core-js-compat@3.31.0 deduped
│ │   │ ├─┬ babel-plugin-polyfill-regenerator@0.5.0
│ │   │ │ ├── @babel/core@7.22.5 deduped
│ │   │ │ └── @babel/helper-define-polyfill-provider@0.4.0 deduped
│ │   │ ├─┬ core-js-compat@3.31.0
│ │   │ │ └── browserslist@4.21.9 deduped
│ │   │ └── semver@6.3.0 deduped
│ │   ├── @babel/runtime@7.22.5 deduped
│ │   ├─┬ @rollup/plugin-babel@5.3.1
│ │   │ ├── @babel/core@7.22.5 deduped
│ │   │ ├── @babel/helper-module-imports@7.22.5 deduped
│ │   │ ├─┬ @rollup/pluginutils@3.1.0
│ │   │ │ ├── @types/estree@0.0.39
│ │   │ │ ├── estree-walker@1.0.1
│ │   │ │ ├── picomatch@2.3.1 deduped
│ │   │ │ └── rollup@2.79.1 deduped
│ │   │ ├── UNMET OPTIONAL DEPENDENCY @types/babel__core@^7.1.9
│ │   │ └── rollup@2.79.1 deduped
│ │   ├─┬ @rollup/plugin-node-resolve@11.2.1
│ │   │ ├── @rollup/pluginutils@3.1.0 deduped
│ │   │ ├─┬ @types/resolve@1.17.1
│ │   │ │ └── @types/node@20.3.3
│ │   │ ├── builtin-modules@3.3.0
│ │   │ ├── deepmerge@4.3.1
│ │   │ ├── is-module@1.0.0
│ │   │ ├── resolve@1.22.2 deduped
│ │   │ └── rollup@2.79.1 deduped
│ │   ├─┬ @rollup/plugin-replace@2.4.2
│ │   │ ├── @rollup/pluginutils@3.1.0 deduped
│ │   │ ├─┬ magic-string@0.25.9
│ │   │ │ └── sourcemap-codec@1.4.8
│ │   │ └── rollup@2.79.1 deduped
│ │   ├─┬ @surma/rollup-plugin-off-main-thread@2.2.3
│ │   │ ├─┬ ejs@3.1.9
│ │   │ │ └─┬ jake@10.8.7
│ │   │ │   ├── async@3.2.4
│ │   │ │   ├── chalk@4.1.2 deduped
│ │   │ │   ├─┬ filelist@1.0.4
│ │   │ │   │ └─┬ minimatch@5.1.6
│ │   │ │   │   └─┬ brace-expansion@2.0.1
│ │   │ │   │     └── balanced-match@1.0.2 deduped
│ │   │ │   └── minimatch@3.1.2 deduped
│ │   │ ├── json5@2.2.3 deduped
│ │   │ ├── magic-string@0.25.9 deduped
│ │   │ └── string.prototype.matchall@4.0.8 deduped
│ │   ├─┬ ajv@8.12.0
│ │   │ ├── fast-deep-equal@3.1.3 deduped
│ │   │ ├── json-schema-traverse@1.0.0
│ │   │ ├── require-from-string@2.0.2 deduped
│ │   │ └── uri-js@4.4.1 deduped
│ │   ├── common-tags@1.8.2
│ │   ├── fast-json-stable-stringify@2.1.0 deduped
│ │   ├─┬ fs-extra@9.1.0
│ │   │ ├── at-least-node@1.0.0
│ │   │ ├── graceful-fs@4.2.11 deduped
│ │   │ ├─┬ jsonfile@6.1.0
│ │   │ │ ├── graceful-fs@4.2.11 deduped
│ │   │ │ └── universalify@2.0.0 deduped
│ │   │ └── universalify@2.0.0
│ │   ├─┬ glob@7.2.3
│ │   │ ├── fs.realpath@1.0.0 deduped
│ │   │ ├── inflight@1.0.6 deduped
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── minimatch@3.1.2 deduped
│ │   │ ├── once@1.4.0 deduped
│ │   │ └── path-is-absolute@1.0.1 deduped
│ │   ├── lodash@4.17.21 deduped
│ │   ├── pretty-bytes@5.6.0 deduped
│ │   ├─┬ rollup-plugin-terser@7.0.2
│ │   │ ├── @babel/code-frame@7.22.5 deduped
│ │   │ ├─┬ jest-worker@26.6.2
│ │   │ │ ├── @types/node@20.3.3
│ │   │ │ ├── merge-stream@2.0.0 deduped
│ │   │ │ └── supports-color@7.2.0 deduped
│ │   │ ├── rollup@2.79.1 deduped
│ │   │ ├─┬ serialize-javascript@4.0.0
│ │   │ │ └── randombytes@2.1.0 deduped
│ │   │ └── terser@5.18.2 deduped
│ │   ├─┬ rollup@2.79.1
│ │   │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │   ├─┬ source-map@0.8.0-beta.0
│ │   │ └─┬ whatwg-url@7.1.0
│ │   │   ├── lodash.sortby@4.7.0
│ │   │   ├─┬ tr46@1.0.1
│ │   │   │ └── punycode@2.3.0 deduped
│ │   │   └── webidl-conversions@4.0.2
│ │   ├─┬ stringify-object@3.3.0
│ │   │ ├── get-own-enumerable-property-symbols@3.0.2
│ │   │ ├── is-obj@1.0.1
│ │   │ └── is-regexp@1.0.0
│ │   ├── strip-comments@2.0.1
│ │   ├─┬ tempy@0.6.0
│ │   │ ├── is-stream@2.0.1 deduped
│ │   │ ├── temp-dir@2.0.0
│ │   │ ├── type-fest@0.16.0
│ │   │ └─┬ unique-string@2.0.0
│ │   │   └── crypto-random-string@2.0.0
│ │   ├── upath@1.2.0 deduped
│ │   ├─┬ workbox-background-sync@6.6.1
│ │   │ ├── idb@7.1.1 deduped
│ │   │ └── workbox-core@6.6.1 deduped
│ │   ├─┬ workbox-broadcast-update@6.6.1
│ │   │ └── workbox-core@6.6.1 deduped
│ │   ├─┬ workbox-cacheable-response@6.6.1
│ │   │ └── workbox-core@6.6.1 deduped
│ │   ├── workbox-core@6.6.1 deduped
│ │   ├─┬ workbox-expiration@6.6.1
│ │   │ ├── idb@7.1.1 deduped
│ │   │ └── workbox-core@6.6.1 deduped
│ │   ├─┬ workbox-google-analytics@6.6.1
│ │   │ ├── workbox-background-sync@6.6.1 deduped
│ │   │ ├── workbox-core@6.6.1 deduped
│ │   │ ├── workbox-routing@6.6.1 deduped
│ │   │ └── workbox-strategies@6.6.1 deduped
│ │   ├─┬ workbox-navigation-preload@6.6.1
│ │   │ └── workbox-core@6.6.1 deduped
│ │   ├─┬ workbox-precaching@6.6.1
│ │   │ ├── workbox-core@6.6.1 deduped
│ │   │ ├── workbox-routing@6.6.1 deduped
│ │   │ └── workbox-strategies@6.6.1 deduped
│ │   ├─┬ workbox-range-requests@6.6.1
│ │   │ └── workbox-core@6.6.1 deduped
│ │   ├─┬ workbox-recipes@6.6.1
│ │   │ ├── workbox-cacheable-response@6.6.1 deduped
│ │   │ ├── workbox-core@6.6.1 deduped
│ │   │ ├── workbox-expiration@6.6.1 deduped
│ │   │ ├── workbox-precaching@6.6.1 deduped
│ │   │ ├── workbox-routing@6.6.1 deduped
│ │   │ └── workbox-strategies@6.6.1 deduped
│ │   ├─┬ workbox-routing@6.6.1
│ │   │ └── workbox-core@6.6.1 deduped
│ │   ├─┬ workbox-strategies@6.6.1
│ │   │ └── workbox-core@6.6.1 deduped
│ │   ├─┬ workbox-streams@6.6.1
│ │   │ ├── workbox-core@6.6.1 deduped
│ │   │ └── workbox-routing@6.6.1 deduped
│ │   ├── workbox-sw@6.6.1
│ │   └── workbox-window@6.6.1 deduped
│ └─┬ workbox-window@6.6.1
│   ├── @types/trusted-types@2.0.3
│   └── workbox-core@6.6.1
├─┬ next-seo@6.1.0
│ ├── next@13.4.6 deduped
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ next@13.4.6
│ ├── @next/env@13.4.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-arm64@13.4.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-x64@13.4.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-gnu@13.4.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-musl@13.4.6
│ ├── @next/swc-linux-x64-gnu@13.4.6
│ ├── @next/swc-linux-x64-musl@13.4.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-arm64-msvc@13.4.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-ia32-msvc@13.4.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-x64-msvc@13.4.6
│ ├── UNMET OPTIONAL DEPENDENCY @opentelemetry/api@^1.1.0
│ ├─┬ @swc/helpers@0.5.1
│ │ └── tslib@2.5.3 deduped
│ ├─┬ busboy@1.6.0
│ │ └── streamsearch@1.1.0
│ ├── caniuse-lite@1.0.30001504
│ ├── UNMET OPTIONAL DEPENDENCY fibers@>= 3.1.0
│ ├─┬ postcss@8.4.14
│ │ ├── nanoid@3.3.6
│ │ ├── picocolors@1.0.0
│ │ └── source-map-js@1.0.2
│ ├── react-dom@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.3.0
│ ├─┬ styled-jsx@5.1.1
│ │ ├── client-only@0.0.1
│ │ └── react@18.2.0 deduped
│ ├─┬ watchpack@2.4.0
│ │ ├── glob-to-regexp@0.4.1
│ │ └── graceful-fs@4.2.11
│ └── zod@3.21.4
├─┬ react-dom@18.2.0
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.2.0 deduped
│ └─┬ scheduler@0.23.0
│   └── loose-envify@1.4.0 deduped
├─┬ react-icons@4.9.0
│ └── react@18.2.0 deduped
├─┬ react-markdown@8.0.7
│ ├─┬ @types/hast@2.3.4
│ │ └── @types/unist@2.0.6 deduped
│ ├── @types/prop-types@15.7.5 deduped
│ ├── @types/react@18.2.13 deduped
│ ├── @types/unist@2.0.6
│ ├── comma-separated-tokens@2.0.3
│ ├── hast-util-whitespace@2.0.1
│ ├─┬ prop-types@15.8.1
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1
│ │ └── react-is@16.13.1
│ ├── property-information@6.2.0
│ ├── react-is@18.2.0
│ ├── react@18.2.0 deduped
│ ├─┬ remark-parse@10.0.2
│ │ ├─┬ @types/mdast@3.0.11
│ │ │ └── @types/unist@2.0.6 deduped
│ │ ├─┬ mdast-util-from-markdown@1.3.1
│ │ │ ├── @types/mdast@3.0.11 deduped
│ │ │ ├── @types/unist@2.0.6 deduped
│ │ │ ├─┬ decode-named-character-reference@1.0.2
│ │ │ │ └── character-entities@2.0.2
│ │ │ ├─┬ mdast-util-to-string@3.2.0
│ │ │ │ └── @types/mdast@3.0.11 deduped
│ │ │ ├─┬ micromark-util-decode-numeric-character-reference@1.1.0
│ │ │ │ └── micromark-util-symbol@1.1.0 deduped
│ │ │ ├─┬ micromark-util-decode-string@1.1.0
│ │ │ │ ├── decode-named-character-reference@1.0.2 deduped
│ │ │ │ ├─┬ micromark-util-character@1.2.0
│ │ │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ │ │ └── micromark-util-types@1.1.0 deduped
│ │ │ │ ├── micromark-util-decode-numeric-character-reference@1.1.0 deduped
│ │ │ │ └── micromark-util-symbol@1.1.0 deduped
│ │ │ ├─┬ micromark-util-normalize-identifier@1.1.0
│ │ │ │ └── micromark-util-symbol@1.1.0 deduped
│ │ │ ├── micromark-util-symbol@1.1.0
│ │ │ ├── micromark-util-types@1.1.0
│ │ │ ├─┬ micromark@3.2.0
│ │ │ │ ├─┬ @types/debug@4.1.8
│ │ │ │ │ └── @types/ms@0.7.31
│ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ ├── decode-named-character-reference@1.0.2 deduped
│ │ │ │ ├─┬ micromark-core-commonmark@1.1.0
│ │ │ │ │ ├── decode-named-character-reference@1.0.2 deduped
│ │ │ │ │ ├─┬ micromark-factory-destination@1.1.0
│ │ │ │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ │ │ │ └── micromark-util-types@1.1.0 deduped
│ │ │ │ │ ├─┬ micromark-factory-label@1.1.0
│ │ │ │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ │ │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │ │ │ │ └── uvu@0.5.6 deduped
│ │ │ │ │ ├── micromark-factory-space@1.1.0 deduped
│ │ │ │ │ ├─┬ micromark-factory-title@1.1.0
│ │ │ │ │ │ ├── micromark-factory-space@1.1.0 deduped
│ │ │ │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ │ │ │ └── micromark-util-types@1.1.0 deduped
│ │ │ │ │ ├─┬ micromark-factory-whitespace@1.1.0
│ │ │ │ │ │ ├── micromark-factory-space@1.1.0 deduped
│ │ │ │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ │ │ │ └── micromark-util-types@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ │ │ ├── micromark-util-chunked@1.1.0 deduped
│ │ │ │ │ ├─┬ micromark-util-classify-character@1.1.0
│ │ │ │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ │ │ │ └── micromark-util-types@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-html-tag-name@1.2.0
│ │ │ │ │ ├── micromark-util-normalize-identifier@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-resolve-all@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-subtokenize@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │ │ │ └── uvu@0.5.6 deduped
│ │ │ │ ├─┬ micromark-factory-space@1.1.0
│ │ │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ │ │ └── micromark-util-types@1.1.0 deduped
│ │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ │ ├─┬ micromark-util-chunked@1.1.0
│ │ │ │ │ └── micromark-util-symbol@1.1.0 deduped
│ │ │ │ ├── micromark-util-combine-extensions@1.1.0 deduped
│ │ │ │ ├── micromark-util-decode-numeric-character-reference@1.1.0 deduped
│ │ │ │ ├── micromark-util-encode@1.1.0
│ │ │ │ ├── micromark-util-normalize-identifier@1.1.0 deduped
│ │ │ │ ├─┬ micromark-util-resolve-all@1.1.0
│ │ │ │ │ └── micromark-util-types@1.1.0 deduped
│ │ │ │ ├── micromark-util-sanitize-uri@1.2.0 deduped
│ │ │ │ ├─┬ micromark-util-subtokenize@1.1.0
│ │ │ │ │ ├── micromark-util-chunked@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │ │ │ └── uvu@0.5.6 deduped
│ │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │ │ └── uvu@0.5.6 deduped
│ │ │ ├── unist-util-stringify-position@3.0.3 deduped
│ │ │ └─┬ uvu@0.5.6
│ │ │   ├── dequal@2.0.3 deduped
│ │ │   ├── diff@5.1.0
│ │ │   ├── kleur@4.1.5
│ │ │   └─┬ sade@1.8.1
│ │ │     └── mri@1.2.0
│ │ └── unified@10.1.2 deduped
│ ├─┬ remark-rehype@10.1.0
│ │ ├── @types/hast@2.3.4 deduped
│ │ ├── @types/mdast@3.0.11 deduped
│ │ ├─┬ mdast-util-to-hast@12.3.0
│ │ │ ├── @types/hast@2.3.4 deduped
│ │ │ ├── @types/mdast@3.0.11 deduped
│ │ │ ├─┬ mdast-util-definitions@5.1.2
│ │ │ │ ├── @types/mdast@3.0.11 deduped
│ │ │ │ ├── @types/unist@2.0.6 deduped
│ │ │ │ └── unist-util-visit@4.1.2 deduped
│ │ │ ├─┬ micromark-util-sanitize-uri@1.2.0
│ │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ │ ├── micromark-util-encode@1.1.0 deduped
│ │ │ │ └── micromark-util-symbol@1.1.0 deduped
│ │ │ ├── trim-lines@3.0.1
│ │ │ ├── unist-util-generated@2.0.1
│ │ │ ├── unist-util-position@4.0.4 deduped
│ │ │ └── unist-util-visit@4.1.2 deduped
│ │ └── unified@10.1.2 deduped
│ ├── space-separated-tokens@2.0.2
│ ├─┬ style-to-object@0.4.1
│ │ └── inline-style-parser@0.1.1
│ ├─┬ unified@10.1.2
│ │ ├── @types/unist@2.0.6 deduped
│ │ ├── bail@2.0.2
│ │ ├── extend@3.0.2 deduped
│ │ ├── is-buffer@2.0.5 deduped
│ │ ├── is-plain-obj@4.1.0
│ │ ├── trough@2.1.0
│ │ └── vfile@5.3.7 deduped
│ ├─┬ unist-util-visit@4.1.2
│ │ ├── @types/unist@2.0.6 deduped
│ │ ├─┬ unist-util-is@5.2.1
│ │ │ └── @types/unist@2.0.6 deduped
│ │ └─┬ unist-util-visit-parents@5.1.3
│ │   ├── @types/unist@2.0.6 deduped
│ │   └── unist-util-is@5.2.1 deduped
│ └── vfile@5.3.7 deduped
├─┬ react-pdf@7.1.2
│ ├── clsx@1.2.1
│ ├── make-cancellable-promise@1.3.1
│ ├── make-event-props@1.6.1
│ ├─┬ merge-refs@1.2.1
│ │ └── @types/react@18.2.13 deduped
│ ├─┬ pdfjs-dist@3.6.172
│ │ ├─┬ canvas@2.11.2
│ │ │ ├─┬ @mapbox/node-pre-gyp@1.0.10
│ │ │ │ ├── detect-libc@2.0.1 deduped
│ │ │ │ ├── https-proxy-agent@5.0.1 deduped
│ │ │ │ ├── make-dir@3.1.0 deduped
│ │ │ │ ├─┬ node-fetch@2.6.11
│ │ │ │ │ ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│ │ │ │ │ └── whatwg-url@5.0.0 deduped
│ │ │ │ ├─┬ nopt@5.0.0
│ │ │ │ │ └── abbrev@1.1.1
│ │ │ │ ├─┬ npmlog@5.0.1
│ │ │ │ │ ├─┬ are-we-there-yet@2.0.0
│ │ │ │ │ │ ├── delegates@1.0.0
│ │ │ │ │ │ └── readable-stream@3.6.2 deduped
│ │ │ │ │ ├── console-control-strings@1.1.0
│ │ │ │ │ ├─┬ gauge@3.0.2
│ │ │ │ │ │ ├── aproba@2.0.0
│ │ │ │ │ │ ├── color-support@1.1.3
│ │ │ │ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │ │ │ ├── has-unicode@2.0.1
│ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ ├── signal-exit@3.0.7
│ │ │ │ │ │ ├── string-width@4.2.3 deduped
│ │ │ │ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ │ │ │ └─┬ wide-align@1.1.5
│ │ │ │ │ │   └── string-width@4.2.3 deduped
│ │ │ │ │ └── set-blocking@2.0.0
│ │ │ │ ├── rimraf@3.0.2 deduped
│ │ │ │ ├─┬ semver@7.5.3
│ │ │ │ │ └── lru-cache@6.0.0 deduped
│ │ │ │ └─┬ tar@6.1.15
│ │ │ │   ├── chownr@2.0.0
│ │ │ │   ├─┬ fs-minipass@2.1.0
│ │ │ │   │ └─┬ minipass@3.3.6
│ │ │ │   │   └── yallist@4.0.0 deduped
│ │ │ │   ├── minipass@5.0.0
│ │ │ │   ├─┬ minizlib@2.1.2
│ │ │ │   │ ├── minipass@3.3.6 deduped
│ │ │ │   │ └── yallist@4.0.0 deduped
│ │ │ │   ├── mkdirp@1.0.4 deduped
│ │ │ │   └── yallist@4.0.0 deduped
│ │ │ ├── nan@2.17.0
│ │ │ └─┬ simple-get@3.1.1
│ │ │   ├─┬ decompress-response@4.2.1
│ │ │   │ └── mimic-response@2.1.0
│ │ │   ├── once@1.4.0 deduped
│ │ │   └── simple-concat@1.0.1 deduped
│ │ ├── path2d-polyfill@2.0.1
│ │ └── web-streams-polyfill@3.2.1
│ ├── prop-types@15.8.1 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ ├── tiny-invariant@1.3.1
│ └── tiny-warning@1.0.3
├─┬ react-syntax-highlighter@15.5.0
│ ├─┬ @babel/runtime@7.22.5
│ │ └── regenerator-runtime@0.13.11
│ ├── highlight.js@10.7.3
│ ├─┬ lowlight@1.20.0
│ │ ├─┬ fault@1.0.4
│ │ │ └── format@0.2.2
│ │ └── highlight.js@10.7.3 deduped
│ ├── prismjs@1.29.0
│ ├── react@18.2.0 deduped
│ └─┬ refractor@3.6.0
│   ├─┬ hastscript@6.0.0
│   │ ├── @types/hast@2.3.4 deduped
│   │ ├── comma-separated-tokens@1.0.8
│   │ ├── hast-util-parse-selector@2.2.5
│   │ ├─┬ property-information@5.6.0
│   │ │ └── xtend@4.0.2
│   │ └── space-separated-tokens@1.1.5
│   ├─┬ parse-entities@2.0.0
│   │ ├── character-entities-legacy@1.1.4
│   │ ├── character-entities@1.2.4
│   │ ├── character-reference-invalid@1.1.4
│   │ ├─┬ is-alphanumerical@1.0.4
│   │ │ ├── is-alphabetical@1.0.4
│   │ │ └── is-decimal@1.0.4 deduped
│   │ ├── is-decimal@1.0.4
│   │ └── is-hexadecimal@1.0.4
│   └── prismjs@1.27.0
├─┬ react@18.2.0
│ └── loose-envify@1.4.0 deduped
├─┬ sharp@0.32.1
│ ├─┬ color@4.2.3
│ │ ├─┬ color-convert@2.0.1
│ │ │ └── color-name@1.1.4 deduped
│ │ └─┬ color-string@1.9.1
│ │   ├── color-name@1.1.4 deduped
│ │   └─┬ simple-swizzle@0.2.2
│ │     └── is-arrayish@0.3.2
│ ├── detect-libc@2.0.1
│ ├── node-addon-api@6.1.0
│ ├─┬ prebuild-install@7.1.1
│ │ ├── detect-libc@2.0.1 deduped
│ │ ├── expand-template@2.0.3
│ │ ├── github-from-package@0.0.0
│ │ ├── minimist@1.2.8
│ │ ├── mkdirp-classic@0.5.3
│ │ ├── napi-build-utils@1.0.2
│ │ ├─┬ node-abi@3.45.0
│ │ │ └─┬ semver@7.5.3
│ │ │   └── lru-cache@6.0.0 deduped
│ │ ├─┬ pump@3.0.0
│ │ │ ├── end-of-stream@1.4.4 deduped
│ │ │ └── once@1.4.0 deduped
│ │ ├─┬ rc@1.2.8
│ │ │ ├── deep-extend@0.6.0
│ │ │ ├── ini@1.3.8
│ │ │ ├── minimist@1.2.8 deduped
│ │ │ └── strip-json-comments@2.0.1
│ │ ├── simple-get@4.0.1 deduped
│ │ ├── tar-fs@2.1.1 deduped
│ │ └── tunnel-agent@0.6.0 deduped
│ ├─┬ semver@7.5.4
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ ├─┬ simple-get@4.0.1
│ │ ├─┬ decompress-response@6.0.0
│ │ │ └── mimic-response@3.1.0
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2
│ │ └── simple-concat@1.0.1
│ ├─┬ tar-fs@2.1.1
│ │ ├── chownr@1.1.4
│ │ ├── mkdirp-classic@0.5.3 deduped
│ │ ├── pump@3.0.0 deduped
│ │ └─┬ tar-stream@2.2.0
│ │   ├─┬ bl@4.1.0
│ │   │ ├─┬ buffer@5.7.1
│ │   │ │ ├── base64-js@1.5.1 deduped
│ │   │ │ └── ieee754@1.2.1
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ └── readable-stream@3.6.2 deduped
│ │   ├── end-of-stream@1.4.4 deduped
│ │   ├── fs-constants@1.0.0
│ │   ├── inherits@2.0.4 deduped
│ │   └── readable-stream@3.6.2 deduped
│ └─┬ tunnel-agent@0.6.0
│   └── safe-buffer@5.2.1
└── typescript@5.1.3

