.container {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  animation: fadeIn 1s ease-in-out forwards;
}
.containerInside {
  display: flex;
  flex-direction: column;
  padding: 8px;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container button {
  margin-top: 8px;
  max-width: 400px;
}
.container h1 {
  text-align: center;
}
.list {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 8px;
  margin-top: 8px;
}
.list > span {
  margin-top: 8px;
  align-self: center;
}
.list > h2 {
  text-align: center;
}

.list li {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.list .textArea {
  flex: 1;
}
.list .iconButtonsArea {
  display: grid;
  align-items: center;
  gap:8px;
  grid-template-columns: repeat(2, 1fr);
}

.hide .containerInside {
  opacity: 0;
}

@media (max-width: 768px) {
.list {
	padding-top: 12px;
}
  .list li img {
    display: none;
  }
  .list li h2 {
	font-size: 1.2rem;
  }
  .list li h3 {
	font-size: 1rem;
  }
}
